[supervisord]
nodaemon=true

[program:mysql]
command=service mysql restart
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:snmpd]
command=service snmpd restart
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:rmon]
command=service rmon restart
killasgroup=true
stopasgroup=true
redirect_stderr=true
